{
  "name": "magic-api-doc",
  "version": "1.0.0",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "editFm": "node utils/editFrontmatter.js"
  },
  "license": "MIT",
  "devDependencies": {
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "json2yaml": "^1.1.0",
    "vuepress": "1.9.7",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuepress-theme-vdoing": "^1.9.4",
    "yamljs": "^0.3.0"
  }
}
